{
	"name": "scholarly",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/vercel": "^8.0.4",
		"@iconify-json/ri": "^1.2.5",
		"@supabase/supabase-js": "^2.49.4",
		"astro": "^5.6.2",
		"astro-icon": "^1.1.5",
		"uuid": "^11.1.0"
	}
}
